<!DOCTYPE html>
<html class="ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524" lang="tr" xml:lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Program 2</title>
<style>
/*<![CDATA[*/
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c section > table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c section > pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c div > table,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c div > pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c article > table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c article > pre,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j section > table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j section > pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j div > table,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j div > pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j article > table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j article > pre,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c p.note, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c p.warning, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c p.error, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c p.fatal,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j p.note, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j p.warning, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j p.error, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j p.fatal,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.c > table.layoutcontainer, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.l table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.l pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.l p.note,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.l p.warning, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.l p.error, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.l p.fatal { margin-left: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.c table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.c pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.c p.note,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.c p.warning, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.c p.error, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r p.note,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r table, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r pre, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r p.note,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r p.warning, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r p.error, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion.r p.fatal { margin-right: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 article, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 aside, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 details, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 figcaption, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 figure, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 footer, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 header, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 hgroup, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 nav, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 section { display: block }
html.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 { font-size: 100% }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 ul, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 dd { margin: 0 0 0 40px }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 nav ul, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 img { border: 0; vertical-align: middle }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 svg:not(:root) { overflow: hidden }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 figure { margin: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 table { border-collapse: collapse; border-spacing: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 p { margin-top: 0; text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 h1.heading1 { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 h2.heading2 { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 h3.heading3 { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 h4.heading4 { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 h5.heading5 { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 h6.heading6 { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 span { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 table { margin-bottom: 1em }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 td, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 td[class$="fixed"], .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 th[class$="fixed"] { white-space: pre }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 section, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 article { padding-top: 1px; padding-bottom: 8px }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .stacked-value { text-align: left; display: block }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .stacked-cell > .stacked-value, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 td.data > td.data, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 th.data > td.data, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 th.data > th.data, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 td.data > th.data, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 th.header > th.header { border: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .stacked-cell > div.data { border-width: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > p { margin: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch { display: table }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .toc { display: none }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .proc_note_group, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .proc_title_group { margin-bottom: 1em }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 p.proctitle { margin: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 p.note, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 p.warning, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 p.error, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 p.fatal { display: table }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .notebanner, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .warnbanner, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .errorbanner, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .fatalbanner,
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .notecontent, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .warncontent, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .errorcontent, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .notebanner, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .warnbanner, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .errorbanner, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .fatalbanner { padding-right: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body > div > ol li { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .c { text-align: center }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .r { text-align: right }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .l { text-align: left }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .j { text-align: justify }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .d { text-align: right }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .b { vertical-align: bottom }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .m { vertical-align: middle }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .t { vertical-align: top }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 a:active { color: #800080 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch { border: hidden; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > colgroup > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > colgroup, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > * > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer > tfoot { border: none; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .cell, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contentfolder, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contentproclabel, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .data, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .graph > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .graph > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .graph { border: hidden; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .heading1, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .heading2, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .heading3, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .heading4, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .heading5, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .indexaction, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutcontainer, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 a:link { color: #0000ff }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list3, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list4, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list5, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list6, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list7, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list8, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem3, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem4, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem5, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem6, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem7, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem8, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .output > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .output > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .output { border: hidden; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pagesproclabel, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > colgroup > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > colgroup, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > * > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip > tfoot { border: none; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter10, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter2, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter3, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter4, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter5, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter6, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter7, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter8, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle10, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle2, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle3, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle4, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle5, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle6, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle7, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle8, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > colgroup > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > colgroup, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > * > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer > tfoot { border: none; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .table > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .table > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .table { border: hidden; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > colgroup > col, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > colgroup, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > * > tr, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > thead, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > tbody, .ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer > tfoot { border: none; }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 a:visited { color: #800080 }
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_4e1b0b7c-6a39-4055-a3d9-cc5989e9b524" class="c body">
<h1 class="body toc">Results: Program 2</h1>
<section data-name="Factor" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">The FACTOR Procedure</p>
</div>
<h1 class="contentprocname toc">The Factor Procedure</h1>
<article aria-label="N of Observations">
<h1 class="contentitem toc">N of Observations</h1>
<table class="table" style="border-spacing: 0" aria-label="Number of Observations">
<caption aria-label="Number of Observations"></caption>
<colgroup><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">Input Data Type</th>
<td class="r data">Raw Data</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Records Read</th>
<td class="r data">304</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Records Used</th>
<td class="r data">304</td>
</tr>
<tr>
<th class="rowheader" scope="row">N for Significance Tests</th>
<td class="r data">304</td>
</tr>
</tbody>
</table>
</article>
<section>
<h1 class="contentfolder toc">Initial Factor Solution</h1>
<hr class="pagebreak"/>
<div id="IDX1" class="proc_title_group">
<p class="c proctitle">The FACTOR Procedure</p>
<p class="c proctitle">Initial Factor Method: Principal Components</p>
</div>
<div class="proc_note_group">
<p class="c proctitle">Prior Communality Estimates: ONE</p>
</div>
<article aria-label="Eigenvalues">
<h1 class="contentitem toc">Eigenvalues</h1>
<table class="table" style="border-spacing: 0" aria-label="Eigenvalues">
<caption aria-label="Eigenvalues"></caption>
<colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Eigenvalues of the Correlation Matrix: Total = 3  Average = 1</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">Eigenvalue</th>
<th class="r b header" scope="col">Difference</th>
<th class="r b header" scope="col">Proportion</th>
<th class="r b header" scope="col">Cumulative</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="r data">1.45026325</td>
<td class="r data">0.44914879</td>
<td class="r data">0.4834</td>
<td class="r data">0.4834</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="r data">1.00111446</td>
<td class="r data">0.45249217</td>
<td class="r data">0.3337</td>
<td class="r data">0.8171</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="r data">0.54862229</td>
<td class="r data">&#160;</td>
<td class="r data">0.1829</td>
<td class="r data">1.0000</td>
</tr>
</tbody>
</table>
</article>
<div class="proc_note_group">
<p class="c proctitle">2 factors will be retained by the MINEIGEN criterion.</p>
</div>
<article id="IDX2" aria-label="Factor Pattern">
<h1 class="contentitem toc">Factor Pattern</h1>
<table class="table" style="border-spacing: 0" aria-label="Factor Pattern">
<caption aria-label="Factor Pattern"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Factor&#160;Pattern</th>
</tr>
<tr>
<th class="c headerempty" colspan="2" scope="colgroup">&#160;</th>
<th class="r b header" scope="col">Factor1</th>
<th class="r b header" scope="col">Factor2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<th class="data">kolestrol</th>
<td class="r data">0.36644</td>
<td class="r data">0.90219</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<th class="data">yas</th>
<td class="r data">0.85207</td>
<td class="r data">0.00199</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<th class="data">maxkalpatis</th>
<td class="r data" style="white-space: nowrap">-0.76809</td>
<td class="r data">0.43262</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Variance Explained">
<h1 class="contentitem toc">Variance Explained</h1>
<table class="table" style="border-spacing: 0" aria-label="Variance Explained">
<caption aria-label="Variance Explained"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Variance Explained by Each Factor</th>
</tr>
<tr>
<th class="r b header" scope="col">Factor1</th>
<th class="r b header" scope="col">Factor2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1.4502633</td>
<td class="r data">1.0011145</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX4" aria-label="Final Communalities">
<h1 class="contentitem toc">Final Communalities</h1>
<table class="table" style="border-spacing: 0" aria-label="Final Communality Estimates">
<caption aria-label="Final Communality Estimates"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Final Communality Estimates: Total = 2.451378</th>
</tr>
<tr>
<th class="r b header" scope="col">kolestrol</th>
<th class="r b header" scope="col">yas</th>
<th class="r b header" scope="col">maxkalpatis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.94822889</td>
<td class="r data">0.72602899</td>
<td class="r data">0.77711983</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX5" class="proc_title_group">
<p class="c proctitle">The FACTOR Procedure</p>
<p class="c proctitle">Rotation Method: Varimax</p>
</div>
<section>
<h1 class="contentfolder toc">Rotated Factor Solution</h1>
<article aria-label="Orthogonal Transformation">
<h1 class="contentitem toc">Orthogonal Transformation</h1>
<table class="table" style="border-spacing: 0" aria-label="Orthogonal Transformation Matrix">
<caption aria-label="Orthogonal Transformation Matrix"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Orthogonal Transformation Matrix</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">1</th>
<th class="r b header" scope="col">2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">1</th>
<td class="r data" style="white-space: nowrap">-0.94161</td>
<td class="r data">0.33670</td>
</tr>
<tr>
<th class="rowheader" scope="row">2</th>
<td class="r data">0.33670</td>
<td class="r data">0.94161</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX6" aria-label="Factor Pattern">
<h1 class="contentitem toc">Factor Pattern</h1>
<table class="table" style="border-spacing: 0" aria-label="Rotated Factor Pattern">
<caption aria-label="Rotated Factor Pattern"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Rotated&#160;Factor&#160;Pattern</th>
</tr>
<tr>
<th class="c headerempty" colspan="2" scope="colgroup">&#160;</th>
<th class="r b header" scope="col">Factor1</th>
<th class="r b header" scope="col">Factor2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<th class="data">kolestrol</th>
<td class="r data" style="white-space: nowrap">-0.04127</td>
<td class="r data">0.97290</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<th class="data">yas</th>
<td class="r data" style="white-space: nowrap">-0.80165</td>
<td class="r data">0.28876</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<th class="data">maxkalpatis</th>
<td class="r data">0.86891</td>
<td class="r data">0.14874</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX7" aria-label="Variance Explained">
<h1 class="contentitem toc">Variance Explained</h1>
<table class="table" style="border-spacing: 0" aria-label="Variance Explained">
<caption aria-label="Variance Explained"></caption>
<colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="2" scope="colgroup">Variance Explained by Each Factor</th>
</tr>
<tr>
<th class="r b header" scope="col">Factor1</th>
<th class="r b header" scope="col">Factor2</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">1.3993443</td>
<td class="r data">1.0520334</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX8" aria-label="Final Communalities">
<h1 class="contentitem toc">Final Communalities</h1>
<table class="table" style="border-spacing: 0" aria-label="Final Communality Estimates">
<caption aria-label="Final Communality Estimates"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Final Communality Estimates: Total = 2.451378</th>
</tr>
<tr>
<th class="r b header" scope="col">kolestrol</th>
<th class="r b header" scope="col">yas</th>
<th class="r b header" scope="col">maxkalpatis</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.94822889</td>
<td class="r data">0.72602899</td>
<td class="r data">0.77711983</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
</div>
</body>
</html>
