<!DOCTYPE html>
<html class="ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74" lang="tr" xml:lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Program 3</title>
<style>
/*<![CDATA[*/
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c section > table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c section > pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c div > table,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c div > pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c article > table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c article > pre,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j section > table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j section > pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j div > table,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j div > pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j article > table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j article > pre,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c p.note, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c p.warning, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c p.error, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c p.fatal,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j p.note, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j p.warning, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j p.error, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j p.fatal,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.c > table.layoutcontainer, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.l table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.l pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.l p.note,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.l p.warning, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.l p.error, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.l p.fatal { margin-left: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.c table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.c pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.c p.note,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.c p.warning, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.c p.error, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r p.note,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r table, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r pre, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r p.note,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r p.warning, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r p.error, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion.r p.fatal { margin-right: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 article, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 aside, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 details, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 figcaption, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 figure, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 footer, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 header, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 hgroup, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 nav, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 section { display: block }
html.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 { font-size: 100% }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 ul, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 dd { margin: 0 0 0 40px }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 nav ul, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 img { border: 0; vertical-align: middle }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 svg:not(:root) { overflow: hidden }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 figure { margin: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 table { border-collapse: collapse; border-spacing: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 p { margin-top: 0; text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 h1.heading1 { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 h2.heading2 { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 h3.heading3 { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 h4.heading4 { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 h5.heading5 { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 h6.heading6 { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 span { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 table { margin-bottom: 1em }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 td, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 td[class$="fixed"], .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 th[class$="fixed"] { white-space: pre }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 section, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 article { padding-top: 1px; padding-bottom: 8px }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .stacked-value { text-align: left; display: block }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .stacked-cell > .stacked-value, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 td.data > td.data, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 th.data > td.data, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 th.data > th.data, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 td.data > th.data, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 th.header > th.header { border: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .stacked-cell > div.data { border-width: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > p { margin: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch { display: table }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .toc { display: none }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .proc_note_group, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .proc_title_group { margin-bottom: 1em }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 p.proctitle { margin: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 p.note, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 p.warning, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 p.error, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 p.fatal { display: table }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .notebanner, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .warnbanner, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .errorbanner, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .fatalbanner,
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .notecontent, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .warncontent, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .errorcontent, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .fatalcontent { display: table-cell; padding: 0.5em }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .notebanner, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .warnbanner, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .errorbanner, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .fatalbanner { padding-right: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body > div > ol li { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .c { text-align: center }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .r { text-align: right }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .l { text-align: left }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .j { text-align: justify }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .d { text-align: right }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .b { vertical-align: bottom }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .m { vertical-align: middle }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .t { vertical-align: top }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 a:active { color: #800080 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch { border: hidden; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > colgroup > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > colgroup, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > * > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer > tfoot { border: none; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .cell, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contentfolder, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contentproclabel, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .data, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .graph > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .graph > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .graph { border: hidden; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .heading1, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .heading2, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .heading3, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .heading4, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .heading5, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .indexaction, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutcontainer, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 a:link { color: #0000ff }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list3, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list4, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list5, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list6, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list7, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list8, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem3, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem4, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem5, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem6, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem7, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem8, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .output > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .output > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .output { border: hidden; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pagesproclabel, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > colgroup > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > colgroup, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > * > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip > tfoot { border: none; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter10, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter2, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter3, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter4, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter5, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter6, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter7, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter8, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle10, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle2, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle3, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle4, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle5, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle6, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle7, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle8, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > colgroup > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > colgroup, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > * > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer > tfoot { border: none; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .table > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .table > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .table { border: hidden; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > colgroup > col, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > colgroup, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > * > tr, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > thead, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > tbody, .ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer > tfoot { border: none; }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 a:visited { color: #800080 }
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_5f552ec3-71ec-41a4-98de-aaa55f1e5f74 .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_5f552ec3-71ec-41a4-98de-aaa55f1e5f74" class="c body">
<h1 class="body toc">Results: Program 3</h1>
<section data-name="Freq" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">The FREQ Procedure</p>
</div>
<h1 class="contentprocname toc">The Freq Procedure</h1>
<section>
<h1 class="contentfolder toc">Table thal</h1>
<article aria-label="One-Way Frequencies">
<h1 class="contentitem toc">One-Way Frequencies</h1>
<table class="table" style="border-spacing: 0" aria-label="One-Way Frequencies">
<caption aria-label="One-Way Frequencies"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">thal</th>
</tr>
<tr>
<th class="b header" scope="col">thal</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col">Percent</th>
<th class="r b header" scope="col">Cumulative<br/>Frequency</th>
<th class="r b header" scope="col">Cumulative<br/>Percent</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="r data">19</td>
<td class="r data">6.25</td>
<td class="r data">19</td>
<td class="r data">6.25</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="r data">168</td>
<td class="r data">55.26</td>
<td class="r data">187</td>
<td class="r data">61.51</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable defect</th>
<td class="r data">117</td>
<td class="r data">38.49</td>
<td class="r data">304</td>
<td class="r data">100.00</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="Corr" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX1" class="proc_title_group">
<p class="c proctitle">The CORR Procedure</p>
</div>
<h1 class="contentprocname toc">The Corr Procedure</h1>
<article aria-label="Variables Information">
<h1 class="contentitem toc">Variables Information</h1>
<table class="table" style="border-spacing: 0" aria-label="Variables Information">
<caption aria-label="Variables Information"></caption>
<colgroup><col/></colgroup><colgroup><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">3  Variables:</th>
<td class="data">kolestrol   yas         maxkalpatis</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="Simple Statistics">
<h1 class="contentitem toc">Simple Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Simple Statistics">
<caption aria-label="Simple Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="8" scope="colgroup">Simple Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Std Dev</th>
<th class="r b header" scope="col">Median</th>
<th class="r b header" scope="col">Minimum</th>
<th class="r b header" scope="col">Maximum</th>
<th class="b header" scope="col">Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="r data">304</td>
<td class="r data">247.13158</td>
<td class="r data">51.89971</td>
<td class="r data">241.50000</td>
<td class="r data">126.00000</td>
<td class="r data">564.00000</td>
<td class="data">kolestrol</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="r data">304</td>
<td class="r data">54.25329</td>
<td class="r data">9.24466</td>
<td class="r data">55.50000</td>
<td class="r data">29.00000</td>
<td class="r data">77.00000</td>
<td class="data">yas</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="r data">304</td>
<td class="r data">149.94079</td>
<td class="r data">22.88520</td>
<td class="r data">153.00000</td>
<td class="r data">71.00000</td>
<td class="r data">202.00000</td>
<td class="data">maxkalpatis</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX3" aria-label="Spearman Correlations">
<h1 class="contentitem toc">Spearman Correlations</h1>
<table class="table" style="border-spacing: 0" aria-label="Spearman Correlations">
<caption aria-label="Spearman Correlations"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Spearman Correlation Coefficients, N = 304<br/>Prob &gt; |r| under H0: Rho=0</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">kolestrol</th>
<th class="r b header" scope="col">yas</th>
<th class="r b header" scope="col">maxkalpatis</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">
<div class="stacked-cell">
<div>kolestrol</div>
<div>kolestrol</div>
</div>
</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">&#160;</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.18124</div>
<div class="r">0.0015</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03554</div>
<div class="r">0.5371</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">
<div class="stacked-cell">
<div>yas</div>
<div>yas</div>
</div>
</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.18124</div>
<div class="r">0.0015</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">&#160;</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.40681</div>
<div class="r">&lt;.0001</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">
<div class="stacked-cell">
<div>maxkalpatis</div>
<div>maxkalpatis</div>
</div>
</th>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.03554</div>
<div class="r">0.5371</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r" style="white-space: nowrap">-0.40681</div>
<div class="r">&lt;.0001</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">1.00000</div>
<div class="r">&#160;</div>
</div>
</td>
</tr>
</tbody>
</table>
</article>
</section>
<section data-name="Discrim" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX4" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
</div>
<h1 class="contentprocname toc">The Discrim Procedure</h1>
<article aria-label="Counts">
<h1 class="contentitem toc">Counts</h1>
<table class="table" style="border-spacing: 0" aria-label="Counts">
<caption aria-label="Counts"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">Total Sample Size</th>
<td class="r data">304</td>
<th class="rowheader" scope="row">DF Total</th>
<td class="r data">303</td>
</tr>
<tr>
<th class="rowheader" scope="row">Variables</th>
<td class="r data">3</td>
<th class="rowheader" scope="row">DF Within Classes</th>
<td class="r data">301</td>
</tr>
<tr>
<th class="rowheader" scope="row">Classes</th>
<td class="r data">3</td>
<th class="rowheader" scope="row">DF Between Classes</th>
<td class="r data">2</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX5" aria-label="n Obs">
<h1 class="contentitem toc">n Obs</h1>
<table class="table" style="border-spacing: 0" aria-label="Observation Profile for Analysis Data">
<caption aria-label="Observation Profile for Analysis Data"></caption>
<colgroup><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">Number of Observations Read</th>
<td class="r data">304</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Observations Used</th>
<td class="r data">304</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX6" aria-label="Class Levels">
<h1 class="contentitem toc">Class Levels</h1>
<table class="table" style="border-spacing: 0" aria-label="Class Levels">
<caption aria-label="Class Levels"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Class Level Information</th>
</tr>
<tr>
<th class="b header" scope="col">thal</th>
<th class="b header" scope="col">Variable<br/>Name</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col">Weight</th>
<th class="r b header" scope="col">Proportion</th>
<th class="r b header" scope="col">Prior<br/>Probability</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="data">fixed defect</td>
<td class="r data">19</td>
<td class="r data">19.0000</td>
<td class="r data">0.062500</td>
<td class="r data">0.062500</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="data">normal</td>
<td class="r data">168</td>
<td class="r data">168.0000</td>
<td class="r data">0.552632</td>
<td class="r data">0.552632</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable defect</th>
<td class="data">reversable defect</td>
<td class="r data">117</td>
<td class="r data">117.0000</td>
<td class="r data">0.384868</td>
<td class="r data">0.384868</td>
</tr>
</tbody>
</table>
</article>
<hr class="pagebreak"/>
<div id="IDX7" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
<p class="c proctitle">Simple Statistics</p>
</div>
<section>
<h1 class="contentfolder toc">Simple Statistics</h1>
<article aria-label="Total">
<h1 class="contentitem toc">Total</h1>
<table class="table" style="border-spacing: 0" aria-label="Simple Statistics">
<caption aria-label="Simple Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Total-Sample</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Sum</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Variance</th>
<th class="r b header" scope="col">Standard<br/>Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">304</td>
<td class="r data">75128</td>
<td class="r data">247.13158</td>
<td class="r data">2694</td>
<td class="r data">51.8997</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data">304</td>
<td class="r data">16493</td>
<td class="r data">54.25329</td>
<td class="r data">85.46369</td>
<td class="r data">9.2447</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">304</td>
<td class="r data">45582</td>
<td class="r data">149.94079</td>
<td class="r data">523.73246</td>
<td class="r data">22.8852</td>
</tr>
</tbody>
</table>
</article>
<div class="proc_note_group">
<p class="proctitle"></p>
</div>
<article id="IDX8" aria-label="thal = fixed defect">
<h1 class="contentitem toc">thal = fixed defect</h1>
<table class="table" style="border-spacing: 0" aria-label="Simple Statistics">
<caption aria-label="Simple Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">thal = fixed defect</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Sum</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Variance</th>
<th class="r b header" scope="col">Standard<br/>Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">19</td>
<td class="r data">4323</td>
<td class="r data">227.52632</td>
<td class="r data">1805</td>
<td class="r data">42.4805</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data">19</td>
<td class="r data">1050</td>
<td class="r data">55.26316</td>
<td class="r data">92.76023</td>
<td class="r data">9.6312</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">19</td>
<td class="r data">2602</td>
<td class="r data">136.94737</td>
<td class="r data">514.71930</td>
<td class="r data">22.6874</td>
</tr>
</tbody>
</table>
</article>
<div class="proc_note_group">
<p class="proctitle"></p>
</div>
<article id="IDX9" aria-label="thal = normal">
<h1 class="contentitem toc">thal = normal</h1>
<table class="table" style="border-spacing: 0" aria-label="Simple Statistics">
<caption aria-label="Simple Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">thal = normal</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Sum</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Variance</th>
<th class="r b header" scope="col">Standard<br/>Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">168</td>
<td class="r data">41537</td>
<td class="r data">247.24405</td>
<td class="r data">2399</td>
<td class="r data">48.9775</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data">168</td>
<td class="r data">8934</td>
<td class="r data">53.17857</td>
<td class="r data">98.23139</td>
<td class="r data">9.9112</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">168</td>
<td class="r data">26198</td>
<td class="r data">155.94048</td>
<td class="r data">476.00841</td>
<td class="r data">21.8176</td>
</tr>
</tbody>
</table>
</article>
<div class="proc_note_group">
<p class="proctitle"></p>
</div>
<article id="IDX10" aria-label="thal = reversable defect">
<h1 class="contentitem toc">thal = reversable defect</h1>
<table class="table" style="border-spacing: 0" aria-label="Simple Statistics">
<caption aria-label="Simple Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">thal = reversable defect</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">N</th>
<th class="r b header" scope="col">Sum</th>
<th class="r b header" scope="col">Mean</th>
<th class="r b header" scope="col">Variance</th>
<th class="r b header" scope="col">Standard<br/>Deviation</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">117</td>
<td class="r data">29268</td>
<td class="r data">250.15385</td>
<td class="r data">3230</td>
<td class="r data">56.8345</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data">117</td>
<td class="r data">6509</td>
<td class="r data">55.63248</td>
<td class="r data">63.66549</td>
<td class="r data">7.9791</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">117</td>
<td class="r data">16782</td>
<td class="r data">143.43590</td>
<td class="r data">480.40318</td>
<td class="r data">21.9181</td>
</tr>
</tbody>
</table>
</article>
<div class="proc_note_group">
<p class="proctitle"></p>
</div>
</section>
<article id="IDX11" aria-label="Determinant">
<h1 class="contentitem toc">Determinant</h1>
<table class="table" style="border-spacing: 0" aria-label="Determinant">
<caption aria-label="Determinant"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Within Covariance Matrix Information</th>
</tr>
<tr>
<th class="b header" scope="col">thal</th>
<th class="r b header" scope="col">Covariance<br/>Matrix Rank</th>
<th class="r b header" scope="col">Natural Log of the<br/>Determinant of the<br/>Covariance Matrix</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="r data">3</td>
<td class="r data">18.20725</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="r data">3</td>
<td class="r data">18.13207</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable d</th>
<td class="r data">3</td>
<td class="r data">18.34771</td>
</tr>
<tr>
<th class="rowheader" scope="row">Pooled</th>
<td class="r data">3</td>
<td class="r data">18.29545</td>
</tr>
</tbody>
</table>
</article>
<hr class="pagebreak"/>
<div id="IDX12" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
<p class="c proctitle">Test of Homogeneity of Within Covariance Matrices</p>
</div>
<article aria-label="Homogeneity Test">
<h1 class="contentitem toc">Homogeneity Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Homogeneity Test">
<caption aria-label="Homogeneity Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">21.984768</td>
<td class="r data">12</td>
<td class="r data">0.0377</td>
</tr>
</tbody>
</table>
<div class="proc_note_group">
<p class="proctitle">Since the Chi-Square value is significant at the 0.1 level, the within covariance matrices will be used in the discriminant function.<br/>Reference: Morrison, D.F. (1976) Multivariate Statistical Methods p252.</p>
</div>
</article>
<hr class="pagebreak"/>
<div id="IDX13" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
</div>
<section>
<h1 class="contentfolder toc">Squared Distances</h1>
<article aria-label="Generalized">
<h1 class="contentitem toc">Generalized</h1>
<table class="table" style="border-spacing: 0" aria-label="Generalized Squared Distance to thal">
<caption aria-label="Generalized Squared Distance to thal"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Generalized Squared Distance to thal</th>
</tr>
<tr>
<th class="b header" scope="col">From thal</th>
<th class="r b header" scope="col">fixed defect</th>
<th class="r b header" scope="col">normal</th>
<th class="r b header" scope="col">reversable defect</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="r data">23.75242</td>
<td class="r data">20.26796</td>
<td class="r data">20.50876</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="r data">24.67044</td>
<td class="r data">19.31819</td>
<td class="r data">20.62246</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable defect</th>
<td class="r data">24.13097</td>
<td class="r data">19.65603</td>
<td class="r data">20.25742</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX14" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
<p class="c proctitle">Canonical Discriminant Analysis</p>
</div>
<section>
<h1 class="contentfolder toc">Canonical Analysis</h1>
<article aria-label="Canonical Correlations">
<h1 class="contentitem toc">Canonical Correlations</h1>
<table class="table" style="border-spacing: 0" aria-label="Canonical Correlations">
<caption aria-label="Canonical Correlations"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" rowspan="2" scope="col">Canonical<br/>Correlation</th>
<th class="r b header" rowspan="2" scope="col">Adjusted<br/>Canonical<br/>Correlation</th>
<th class="r b header" rowspan="2" scope="col">Approximate<br/>Standard<br/>Error</th>
<th class="r b header" rowspan="2" scope="col">Squared<br/>Canonical<br/>Correlation</th>
<th class="c b header" colspan="4" scope="colgroup">Eigenvalues of Inv(E)*H<br/>= CanRsq/(1-CanRsq)</th>
<th class="c b header" colspan="5" scope="colgroup">Test&#160;of&#160;H0:&#160;The&#160;canonical&#160;correlations&#160;in&#160;the&#160;current&#160;row&#160;and&#160;all&#160;that&#160;follow&#160;are&#160;zero</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">Eigenvalue</th>
<th class="r b header" scope="col">Difference</th>
<th class="r b header" scope="col">Proportion</th>
<th class="r b header" scope="col">Cumulative</th>
<th class="r b header" scope="col">Likelihood<br/>Ratio</th>
<th class="r b header" scope="col">Approximate<br/>F Value</th>
<th class="r b header" scope="col">Num&#160;DF</th>
<th class="r b header" scope="col">Den&#160;DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="r data">0.300388</td>
<td class="r data">0.284711</td>
<td class="r data">0.052265</td>
<td class="r data">0.090233</td>
<td class="r data">0.0992</td>
<td class="r data">0.0891</td>
<td class="r data">0.9075</td>
<td class="r data">0.9075</td>
<td class="r data">0.90065675</td>
<td class="r data">5.35</td>
<td class="r data">6</td>
<td class="r data">598</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="r data">0.100068</td>
<td class="r data">0.087614</td>
<td class="r data">0.056873</td>
<td class="r data">0.010014</td>
<td class="r data">0.0101</td>
<td class="r data">&#160;</td>
<td class="r data">0.0925</td>
<td class="r data">1.0000</td>
<td class="r data">0.98998637</td>
<td class="r data">1.52</td>
<td class="r data">2</td>
<td class="r data">300</td>
<td class="r data">0.2210</td>
</tr>
</tbody>
</table>
</article>
<hr class="pagebreak"/>
<div id="IDX15" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
<p class="c proctitle">Canonical Discriminant Analysis</p>
</div>
<section>
<h1 class="contentfolder toc">Structure</h1>
<article aria-label="Total">
<h1 class="contentitem toc">Total</h1>
<table class="table" style="border-spacing: 0" aria-label="Total Canonical Structure">
<caption aria-label="Total Canonical Structure"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Total Canonical Structure</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.091016</td>
<td class="r data">0.974659</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data" style="white-space: nowrap">-0.409879</td>
<td class="r data">0.409183</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.995655</td>
<td class="r data" style="white-space: nowrap">-0.082425</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX16" aria-label="Between">
<h1 class="contentitem toc">Between</h1>
<table class="table" style="border-spacing: 0" aria-label="Between Canonical Structure">
<caption aria-label="Between Canonical Structure"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Between Canonical Structure</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.269914</td>
<td class="r data">0.962884</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data" style="white-space: nowrap">-0.948902</td>
<td class="r data">0.315570</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.999620</td>
<td class="r data" style="white-space: nowrap">-0.027568</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX17" aria-label="Pooled">
<h1 class="contentitem toc">Pooled</h1>
<table class="table" style="border-spacing: 0" aria-label="Pooled Within Canonical Structure">
<caption aria-label="Pooled Within Canonical Structure"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Pooled Within Canonical Structure</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.087261</td>
<td class="r data">0.974780</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data" style="white-space: nowrap">-0.394283</td>
<td class="r data">0.410600</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.995264</td>
<td class="r data" style="white-space: nowrap">-0.085949</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX18" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
<p class="c proctitle">Canonical Discriminant Analysis</p>
</div>
<section>
<h1 class="contentfolder toc">Coefficients</h1>
<article aria-label="Total">
<h1 class="contentitem toc">Total</h1>
<table class="table" style="border-spacing: 0" aria-label="Total-Sample Standardized Canonical Coefficients">
<caption aria-label="Total-Sample Standardized Canonical Coefficients"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Total-Sample Standardized Canonical Coefficients</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.099432953</td>
<td class="r data">0.930946892</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data" style="white-space: nowrap">-0.029729802</td>
<td class="r data">0.232783151</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">1.028185438</td>
<td class="r data">0.010728642</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX19" aria-label="Pooled">
<h1 class="contentitem toc">Pooled</h1>
<table class="table" style="border-spacing: 0" aria-label="Pooled Within-Class Standardized Canonical Coefficients">
<caption aria-label="Pooled Within-Class Standardized Canonical Coefficients"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Pooled Within-Class Standardized Canonical Coefficients</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.0992496443</td>
<td class="r data">0.9292306506</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data" style="white-space: nowrap">-.0295762488</td>
<td class="r data">0.2315808390</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.9843397432</td>
<td class="r data">0.0102711326</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX20" aria-label="Raw">
<h1 class="contentitem toc">Raw</h1>
<table class="table" style="border-spacing: 0" aria-label="Raw Canonical Coefficients">
<caption aria-label="Raw Canonical Coefficients"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Raw Canonical Coefficients</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.0019158672</td>
<td class="r data">0.0179374196</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data" style="white-space: nowrap">-.0032158901</td>
<td class="r data">0.0251802904</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.0449279605</td>
<td class="r data">0.0004688026</td>
</tr>
</tbody>
</table>
</article>
</section>
<article id="IDX21" aria-label="Class Means">
<h1 class="contentitem toc">Class Means</h1>
<table class="table" style="border-spacing: 0" aria-label="Class Means on Canonical Variables">
<caption aria-label="Class Means on Canonical Variables"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Class Means on Canonical Variables</th>
</tr>
<tr>
<th class="b header" scope="col">thal</th>
<th class="r b header" scope="col">Can1</th>
<th class="r b header" scope="col">Can2</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="r data" style="white-space: nowrap">-.6245766145</td>
<td class="r data" style="white-space: nowrap">-.3323304015</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="r data">0.2732253382</td>
<td class="r data" style="white-space: nowrap">-.0222316459</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable defect</th>
<td class="r data" style="white-space: nowrap">-.2908965909</td>
<td class="r data">0.0858905482</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX22" class="proc_title_group">
<p class="c proctitle">The DISCRIM Procedure</p>
<p class="c proctitle">Classification Summary for Calibration Data: WORK.SAGLIK</p>
<p class="c proctitle">Resubstitution Summary using Quadratic Discriminant Function</p>
</div>
<section>
<h1 class="contentfolder toc">Resubstitution</h1>
<article aria-label="Number Classified">
<h1 class="contentitem toc">Number Classified</h1>
<table class="table" style="border-spacing: 0" aria-label="Number Classified">
<caption aria-label="Number Classified"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Number of Observations and Percent Classified into thal</th>
</tr>
<tr>
<th class="b header" scope="col">From thal</th>
<th class="r b header" scope="col">fixed defect</th>
<th class="r b header" scope="col">normal</th>
<th class="r b header" scope="col">reversable defect</th>
<th class="r b header" scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0</div>
<div class="r">0.00</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">12</div>
<div class="r">63.16</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">7</div>
<div class="r">36.84</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">19</div>
<div class="r">100.00</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0</div>
<div class="r">0.00</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">142</div>
<div class="r">84.52</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">26</div>
<div class="r">15.48</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">168</div>
<div class="r">100.00</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable defect</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0</div>
<div class="r">0.00</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">73</div>
<div class="r">62.39</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">44</div>
<div class="r">37.61</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">117</div>
<div class="r">100.00</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">Total</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0</div>
<div class="r">0.00</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">227</div>
<div class="r">74.67</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">77</div>
<div class="r">25.33</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">304</div>
<div class="r">100.00</div>
</div>
</td>
</tr>
<tr>
<th class="rowheader" scope="row">Priors</th>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.0625</div>
<div class="r">&#160;</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.55263</div>
<div class="r">&#160;</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">0.38487</div>
<div class="r">&#160;</div>
</div>
</td>
<td class="r data">
<div class="stacked-cell">
<div class="r">&#160;</div>
<div class="r">&#160;</div>
</div>
</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX23" aria-label="Error Counts">
<h1 class="contentitem toc">Error Counts</h1>
<table class="table" style="border-spacing: 0" aria-label="Error Counts">
<caption aria-label="Error Counts"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Error Count Estimates for thal</th>
</tr>
<tr>
<th class="c headerempty" scope="col">&#160;</th>
<th class="r b header" scope="col">fixed defect</th>
<th class="r b header" scope="col">normal</th>
<th class="r b header" scope="col">reversable defect</th>
<th class="r b header" scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Rate</th>
<td class="r data">1.0000</td>
<td class="r data">0.1548</td>
<td class="r data">0.6239</td>
<td class="r data">0.3882</td>
</tr>
<tr>
<th class="rowheader" scope="row">Priors</th>
<td class="r data">0.0625</td>
<td class="r data">0.5526</td>
<td class="r data">0.3849</td>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="Stepdisc" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX24" class="proc_title_group">
<p class="c proctitle">The STEPDISC Procedure</p>
</div>
<h1 class="contentprocname toc">The Stepdisc Procedure</h1>
<article aria-label="Counts">
<h1 class="contentitem toc">Counts</h1>
<table class="table" style="border-spacing: 0" aria-label="Counts">
<caption aria-label="Counts"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">The Method for Selecting Variables is STEPWISE</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Total Sample Size</th>
<td class="r data">304</td>
<th class="rowheader" scope="row">Variable(s) in the Analysis</th>
<td class="r data">3</td>
</tr>
<tr>
<th class="rowheader" scope="row">Class Levels</th>
<td class="r data">3</td>
<th class="rowheader" scope="row">Variable(s) Will Be Included</th>
<td class="r data">0</td>
</tr>
<tr>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
<th class="rowheader" scope="row">Significance Level to Enter</th>
<td class="r data">0.15</td>
</tr>
<tr>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">&#160;</td>
<th class="rowheader" scope="row">Significance Level to Stay</th>
<td class="r data">0.15</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX25" aria-label="n Obs">
<h1 class="contentitem toc">n Obs</h1>
<table class="table" style="border-spacing: 0" aria-label="Observation Profile for Analysis Data">
<caption aria-label="Observation Profile for Analysis Data"></caption>
<colgroup><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">Number of Observations Read</th>
<td class="r data">304</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Observations Used</th>
<td class="r data">304</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX26" aria-label="Class Levels">
<h1 class="contentitem toc">Class Levels</h1>
<table class="table" style="border-spacing: 0" aria-label="Class Levels">
<caption aria-label="Class Levels"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Class Level Information</th>
</tr>
<tr>
<th class="b header" scope="col">thal</th>
<th class="b header" scope="col">Variable<br/>Name</th>
<th class="r b header" scope="col">Frequency</th>
<th class="r b header" scope="col">Weight</th>
<th class="r b header" scope="col">Proportion</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">fixed defect</th>
<td class="data">fixed defect</td>
<td class="r data">19</td>
<td class="r data">19.0000</td>
<td class="r data">0.062500</td>
</tr>
<tr>
<th class="rowheader" scope="row">normal</th>
<td class="data">normal</td>
<td class="r data">168</td>
<td class="r data">168.0000</td>
<td class="r data">0.552632</td>
</tr>
<tr>
<th class="rowheader" scope="row">reversable defect</th>
<td class="data">reversable defect</td>
<td class="r data">117</td>
<td class="r data">117.0000</td>
<td class="r data">0.384868</td>
</tr>
</tbody>
</table>
</article>
<hr class="pagebreak"/>
<div id="IDX27" class="proc_title_group">
<p class="c proctitle">The STEPDISC Procedure</p>
<p class="c proctitle">Stepwise Selection: Step 1</p>
</div>
<section>
<h1 class="contentfolder toc">Step 1</h1>
<article aria-label="Entry Statistics">
<h1 class="contentitem toc">Entry Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Entry Statistics">
<caption aria-label="Entry Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Statistics for Entry, DF = 2, 301</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">R-Square</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
<th class="r b header" scope="col">Tolerance</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.0103</td>
<td class="r data">1.56</td>
<td class="r data">0.2118</td>
<td class="r data">1.0000</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data">0.0168</td>
<td class="r data">2.58</td>
<td class="r data">0.0777</td>
<td class="r data">1.0000</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.0895</td>
<td class="r data">14.80</td>
<td class="r data">&lt;.0001</td>
<td class="r data">1.0000</td>
</tr>
</tbody>
</table>
</article>
<table id="IDX28" class="table" style="border-spacing: 0" aria-label="Messages">
<caption aria-label="Messages"></caption>
<colgroup><col/></colgroup>
<tbody>
<tr>
<td class="c data">Variable maxkalpatis will be entered.</td>
</tr>
</tbody>
</table>
<table id="IDX29" class="table" style="border-spacing: 0" aria-label="Variables Entered">
<caption aria-label="Variables Entered"></caption>
<colgroup><col/></colgroup>
<thead>
<tr>
<th class="c b header" scope="col">Variable(s) That Have Been Entered</th>
</tr>
</thead>
<tbody>
<tr>
<td class="data">maxkalpatis</td>
</tr>
</tbody>
</table>
<article id="IDX30" aria-label="Multivariate Statistics">
<h1 class="contentitem toc">Multivariate Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Multivariate Statistics">
<caption aria-label="Multivariate Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Multivariate Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Statistic</th>
<th class="r b header" scope="col">Value</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Num DF</th>
<th class="r b header" scope="col">Den DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Wilks&apos; Lambda</th>
<td class="r data">0.910481</td>
<td class="r data">14.80</td>
<td class="r data">2</td>
<td class="r data">301</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Pillai&apos;s Trace</th>
<td class="r data">0.089519</td>
<td class="r data">14.80</td>
<td class="r data">2</td>
<td class="r data">301</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Average Squared Canonical Correlation</th>
<td class="r data">0.044759</td>
<td class="r data">&#160;</td>
<td class="r data">&#160;</td>
<td class="r data">&#160;</td>
<td class="r data">&#160;</td>
</tr>
</tbody>
</table>
</article>
</section>
<hr class="pagebreak"/>
<div id="IDX31" class="proc_title_group">
<p class="c proctitle">The STEPDISC Procedure</p>
<p class="c proctitle">Stepwise Selection: Step 2</p>
</div>
<section>
<h1 class="contentfolder toc">Step 2</h1>
<article aria-label="Removal Statistics">
<h1 class="contentitem toc">Removal Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Removal Statistics">
<caption aria-label="Removal Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="5" scope="colgroup">Statistics for Removal, DF = 2, 301</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">R-Square</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.0895</td>
<td class="r data">14.80</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<table id="IDX32" class="table" style="border-spacing: 0" aria-label="Messages">
<caption aria-label="Messages"></caption>
<colgroup><col/></colgroup>
<tbody>
<tr>
<td class="c data">No variables can be removed.</td>
</tr>
</tbody>
</table>
<article id="IDX33" aria-label="Entry Statistics">
<h1 class="contentitem toc">Entry Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Entry Statistics">
<caption aria-label="Entry Statistics"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Statistics for Entry, DF = 2, 300</th>
</tr>
<tr>
<th class="b header" scope="col">Variable</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Partial<br/>R-Square</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
<th class="r b header" scope="col">Tolerance</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="data">kolestrol</td>
<td class="r data">0.0103</td>
<td class="r data">1.56</td>
<td class="r data">0.2117</td>
<td class="r data">1.0000</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="data">yas</td>
<td class="r data">0.0017</td>
<td class="r data">0.25</td>
<td class="r data">0.7751</td>
<td class="r data">0.8348</td>
</tr>
</tbody>
</table>
</article>
<table id="IDX34" class="table" style="border-spacing: 0" aria-label="Messages">
<caption aria-label="Messages"></caption>
<colgroup><col/></colgroup>
<tbody>
<tr>
<td class="c data">No variables can be entered.</td>
</tr>
</tbody>
</table>
</section>
<table id="IDX35" class="table" style="border-spacing: 0" aria-label="Messages">
<caption aria-label="Messages"></caption>
<colgroup><col/></colgroup>
<tbody>
<tr>
<td class="c data">No further steps are possible.</td>
</tr>
</tbody>
</table>
<hr class="pagebreak"/>
<div id="IDX36" class="proc_title_group">
<p class="c proctitle">The STEPDISC Procedure</p>
</div>
<article aria-label="Summary">
<h1 class="contentitem toc">Summary</h1>
<table class="table" style="border-spacing: 0" aria-label="Summary">
<caption aria-label="Summary"></caption>
<colgroup><col/><col/><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="12" scope="colgroup">Stepwise Selection Summary</th>
</tr>
<tr>
<th class="r b header" scope="col">Step</th>
<th class="r b header" scope="col">Number<br/>In</th>
<th class="b header" scope="col">Entered</th>
<th class="b header" scope="col">Removed</th>
<th class="b header" scope="col">Label</th>
<th class="r b header" scope="col">Partial<br/>R-Square</th>
<th class="r b header" scope="col">F Value</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;F</th>
<th class="r b header" scope="col">Wilks&apos;<br/>Lambda</th>
<th class="r b header" scope="col">Pr &lt;<br/>Lambda</th>
<th class="r b header" scope="col">Average<br/>Squared<br/>Canonical<br/>Correlation</th>
<th class="r b header" scope="col">Pr &gt;<br/>ASCC</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<th class="r data">1</th>
<th class="data">maxkalpatis</th>
<th class="data">&#160;</th>
<td class="data">maxkalpatis</td>
<td class="r data">0.0895</td>
<td class="r data">14.80</td>
<td class="r data">&lt;.0001</td>
<td class="r data">0.91048126</td>
<td class="r data">&lt;.0001</td>
<td class="r data">0.04475937</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
</section>
</div>
</body>
</html>
