<!DOCTYPE html>
<html class="ods_e867b3c4-4e11-461c-b158-cda598f477ad" lang="tr" xml:lang="tr" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>
<meta content="SAS 9.4" name="generator"/>
<title>Results: Program 5</title>
<style>
/*<![CDATA[*/
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c section > table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c section > pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c div > table,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c div > pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c article > table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c article > pre,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j section > table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j section > pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j div > table,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j div > pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j article > table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j article > pre,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c p.note, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c p.warning, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c p.error, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c p.fatal,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j p.note, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j p.warning, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j p.error, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j p.fatal,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.c > table.layoutcontainer, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .body.j > table.layoutcontainer { margin-left: auto; margin-right: auto }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.l table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.l pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.l p.note,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.l p.warning, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.l p.error, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.l p.fatal { margin-left: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.c table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.c pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.c p.note,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.c p.warning, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.c p.error, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.c p.fatal { margin-left: auto; margin-right: auto }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r p.note,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r table, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r pre, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r p.note,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r p.warning, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r p.error, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion.r p.fatal { margin-right: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad article, .ods_e867b3c4-4e11-461c-b158-cda598f477ad aside, .ods_e867b3c4-4e11-461c-b158-cda598f477ad details, .ods_e867b3c4-4e11-461c-b158-cda598f477ad figcaption, .ods_e867b3c4-4e11-461c-b158-cda598f477ad figure, .ods_e867b3c4-4e11-461c-b158-cda598f477ad footer, .ods_e867b3c4-4e11-461c-b158-cda598f477ad header, .ods_e867b3c4-4e11-461c-b158-cda598f477ad hgroup, .ods_e867b3c4-4e11-461c-b158-cda598f477ad nav, .ods_e867b3c4-4e11-461c-b158-cda598f477ad section { display: block }
html.ods_e867b3c4-4e11-461c-b158-cda598f477ad { font-size: 100% }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body { margin: 1em; font-size: 13px; line-height: 1.231 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad sup { position: relative; vertical-align: baseline; bottom: 0.25em; font-size: 0.8em }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad sub { position: relative; vertical-align: baseline; top: 0.25em; font-size: 0.8em }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad ul, .ods_e867b3c4-4e11-461c-b158-cda598f477ad ol { margin: 1em 0; padding: 0 0 0 40px }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad dd { margin: 0 0 0 40px }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad nav ul, .ods_e867b3c4-4e11-461c-b158-cda598f477ad nav ol { list-style: none; list-style-image: none; margin: 0; padding: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad img { border: 0; vertical-align: middle }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad svg:not(:root) { overflow: hidden }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad figure { margin: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad table { border-collapse: collapse; border-spacing: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutcontainer { border-collapse: separate; border-spacing: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad p { margin-top: 0; text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad h1.heading1 { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad h2.heading2 { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad h3.heading3 { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad h4.heading4 { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad h5.heading5 { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad h6.heading6 { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad span { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad table { margin-bottom: 1em }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad td, .ods_e867b3c4-4e11-461c-b158-cda598f477ad th { text-align: left; padding: 3px 6px; vertical-align: top }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad td[class$="fixed"], .ods_e867b3c4-4e11-461c-b158-cda598f477ad th[class$="fixed"] { white-space: pre }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad section, .ods_e867b3c4-4e11-461c-b158-cda598f477ad article { padding-top: 1px; padding-bottom: 8px }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad hr.pagebreak { height: 0px; border: 0; border-bottom: 1px solid #c0c0c0; margin: 1em 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .stacked-value { text-align: left; display: block }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .stacked-cell > .stacked-value, .ods_e867b3c4-4e11-461c-b158-cda598f477ad td.data > td.data, .ods_e867b3c4-4e11-461c-b158-cda598f477ad th.data > td.data, .ods_e867b3c4-4e11-461c-b158-cda598f477ad th.data > th.data, .ods_e867b3c4-4e11-461c-b158-cda598f477ad td.data > th.data, .ods_e867b3c4-4e11-461c-b158-cda598f477ad th.header > th.header { border: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .stacked-cell > div.data { border-width: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer { white-space: nowrap; margin-bottom: 1em }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > p { margin: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > p > span { display: inline-block; width: 100%; white-space: normal }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch { display: table }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .toc { display: none }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .proc_note_group, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .proc_title_group { margin-bottom: 1em }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad p.proctitle { margin: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad p.note, .ods_e867b3c4-4e11-461c-b158-cda598f477ad p.warning, .ods_e867b3c4-4e11-461c-b158-cda598f477ad p.error, .ods_e867b3c4-4e11-461c-b158-cda598f477ad p.fatal { display: table }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .notebanner, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .warnbanner, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .errorbanner, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .fatalbanner,
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .notecontent, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .warncontent, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .errorcontent, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .fatalcontent { display: table-cell; padding: 0.5em }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .notebanner, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .warnbanner, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .errorbanner, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .fatalbanner { padding-right: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body > div > ol li { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .beforecaption > h4 { margin-top: 0; margin-bottom: 0 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .c { text-align: center }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .r { text-align: right }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .l { text-align: left }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .j { text-align: justify }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .d { text-align: right }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .b { vertical-align: bottom }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .m { vertical-align: middle }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .t { vertical-align: top }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .accessiblecaption {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad a:active { color: #800080 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .aftercaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    padding-top: 4pt;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch { border: hidden; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .batch {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    padding: 7px;
    }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .beforecaption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .body {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .bodydate {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: right;
    vertical-align: top;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .bycontentfolder {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .byline {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > colgroup > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > colgroup, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > * > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer > tfoot { border: none; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .bylinecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .caption {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .cell, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .container {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .contentfolder, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .contentitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .contentproclabel, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .contentprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .contents {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .contentsdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .contenttitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .continued {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .data, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .dataemphasis {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .dataemphasisfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .dataempty {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .datafixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .datastrong {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .datastrongfixed {
    background-color: #ffffff;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .date {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .document {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .errorbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .errorcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .errorcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .extendedpage {
    background-color: #fafbfe;
    border-style: solid;
    border-width: 1pt;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
    text-align: center;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .fatalbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .fatalcontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .fatalcontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .folderaction {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footer {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footeremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footeremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footerstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .footerstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .frame {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .graph > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .graph > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .graph > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .graph > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .graph { border: hidden; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .graph {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .header {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headeremphasis {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headeremphasisfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headerempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headerfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headersandfooters {
    background-color: #edf2f9;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headerstrong {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .headerstrongfixed {
    background-color: #d8dbd3;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #000000;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .heading1, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .heading2, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .heading3, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .heading4, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .heading5, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .heading6 { font-family: Arial, Helvetica, sans-serif }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .index {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .indexaction, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .indexitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .indexprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .indextitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutcontainer, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .layoutregion {
    border-width: 0;
    border-spacing: 30px;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .linecontent {
    background-color: #fafbfe;
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad a:link { color: #0000ff }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .list {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .list10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .list2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .list3, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .list4, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .list5, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .list6, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .list7, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .list8, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .list9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: disc;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem10 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem2 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: circle;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem3, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem4, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem5, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem6, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem7, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem8, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .listitem9 {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: square;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .note {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .notebanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .notecontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .notecontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .output > colgroup {
    border-left: 1px solid #c1c1c1;
    border-right: 1px solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .output > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .output > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .output > tfoot {
    border-top: 1px solid #c1c1c1;
    border-bottom: 1px solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .output { border: hidden; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .output {
    background-color: #fafbfe;
    border: 1px solid #c1c1c1;
    border-collapse: separate;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .pageno {
    background-color: #fafbfe;
    border-spacing: 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    text-align: right;
    vertical-align: top;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .pages {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: decimal;
    margin-left: 8px;
    margin-right: 8px;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .pagesdate {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .pagesitem {
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    list-style-type: none;
    margin-left: 6pt;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .pagesproclabel, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .pagesprocname {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .pagestitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .paragraph {
    background-color: #fafbfe;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > colgroup > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > colgroup, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > * > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip > tfoot { border: none; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .parskip {
    border: none;
    border-spacing: 0;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
    }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .prepage {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    text-align: left;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .proctitle {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .proctitlefixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooter {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooteremphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooteremphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooterempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooterfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooterstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowfooterstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheader {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheaderemphasis {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheaderemphasisfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: italic;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheaderempty {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheaderfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheaderstrong {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .rowheaderstrongfixed {
    background-color: #edf2f9;
    border-color: #b0b7bb;
    border-style: solid;
    border-width: 0 1px 1px 0;
    color: #112277;
    font-family: 'Courier New', Courier, monospace;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter10, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter2, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter3, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter4, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter5, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter6, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter7, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter8, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemfooter9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle10, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle2, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle3, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle4, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle5, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle6, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle7, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle8, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systemtitle9 {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > colgroup > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > colgroup, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > * > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer > tfoot { border: none; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .systitleandfootercontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .table > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .table > colgroup > col {
    border-left: 1px solid #c1c1c1;
    border-right: 0 solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .table > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .table > * > tr {
    border-top: 1px solid #c1c1c1;
    border-bottom: 0 solid #c1c1c1;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .table { border: hidden; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .table {
    border-color: #c1c1c1;
    border-style: solid;
    border-width: 1px 0 0 1px;
    border-collapse: collapse;
    border-spacing: 0;
    }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > colgroup > col, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > colgroup, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > * > tr, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > thead, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > tbody, .ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer > tfoot { border: none; }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .titleandnotecontainer {
    background-color: #fafbfe;
    border: none;
    border-spacing: 1px;
    color: #000000;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
    width: 100%;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .titlesandfooters {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .usertext {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad a:visited { color: #800080 }
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .warnbanner {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: bold;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .warncontent {
    background-color: #fafbfe;
    color: #112277;
    font-family: Arial, 'Albany AMT', Helvetica, Helv;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
.ods_e867b3c4-4e11-461c-b158-cda598f477ad .warncontentfixed {
    background-color: #fafbfe;
    color: #112277;
    font-family: 'Courier New', Courier;
    font-size: x-small;
    font-style: normal;
    font-weight: normal;
}
/*]]>*/
</style>
</head>
<body class="body">
<div id="div_e867b3c4-4e11-461c-b158-cda598f477ad" class="c body">
<h1 class="body toc">Results: Program 5</h1>
<section data-name="Logistic" data-sec-type="proc">
<div id="IDX" class="proc_title_group">
<p class="c proctitle">The LOGISTIC Procedure</p>
</div>
<h1 class="contentprocname toc">The Logistic Procedure</h1>
<article aria-label="Model Information">
<h1 class="contentitem toc">Model Information</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Information">
<caption aria-label="Model Information"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Information</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Data Set</th>
<td class="data">WORK.SAGLIK</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Response Variable</th>
<td class="data">açlikkansekeri</td>
<td class="data">açlikkansekeri</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Response Levels</th>
<td class="data">2</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Model</th>
<td class="data">binary logit</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Optimization Technique</th>
<td class="data">Fisher&apos;s scoring</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX1" aria-label="Observations Summary">
<h1 class="contentitem toc">Observations Summary</h1>
<table class="table" style="border-spacing: 0" aria-label="Observations Summary">
<caption aria-label="Observations Summary"></caption>
<colgroup><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">Number of Observations Read</th>
<td class="r data">304</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Observations Used</th>
<td class="r data">304</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX2" aria-label="Response Profile">
<h1 class="contentitem toc">Response Profile</h1>
<table class="table" style="border-spacing: 0" aria-label="Response Profile">
<caption aria-label="Response Profile"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Response Profile</th>
</tr>
<tr>
<th class="r b header" scope="col">Ordered<br/>Value</th>
<th class="b header" scope="col">açlikkansekeri</th>
<th class="r b header" scope="col">Total<br/>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">FALSE</td>
<td class="r data">260</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">TRUE</td>
<td class="r data">44</td>
</tr>
</tbody>
</table>
<div class="proc_note_group">
<p class="c proctitle">Probability modeled is açlikkansekeri=&apos;FALSE&apos;.</p>
</div>
</article>
<article id="IDX3" aria-label="Convergence Status">
<h1 class="contentitem toc">Convergence Status</h1>
<table class="table" style="border-spacing: 0" aria-label="Convergence Status">
<caption aria-label="Convergence Status"></caption>
<colgroup><col/></colgroup>
<thead>
<tr>
<th class="c b header" scope="col">Model Convergence Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="c data">Convergence criterion (GCONV=1E-8) satisfied.</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX4" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Fit Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Criterion</th>
<th class="r b header" scope="col">Intercept Only</th>
<th class="r b header" scope="col">Intercept and Covariates</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">AIC</th>
<td class="r data">253.390</td>
<td class="r data">249.779</td>
</tr>
<tr>
<th class="rowheader" scope="row">SC</th>
<td class="r data">257.107</td>
<td class="r data">268.364</td>
</tr>
<tr>
<th class="rowheader" scope="row">-2 Log L</th>
<td class="r data">251.390</td>
<td class="r data">239.779</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX5" aria-label="R-Square and Max-rescaled R-Square">
<h1 class="contentitem toc">R-Square and Max-rescaled R-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="R-Square and Max-rescaled R-Square">
<caption aria-label="R-Square and Max-rescaled R-Square"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.0375</td>
<th class="rowheader" scope="row">Max-rescaled R-Square</th>
<td class="r data">0.0666</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX6" aria-label="Global Tests">
<h1 class="contentitem toc">Global Tests</h1>
<table class="table" style="border-spacing: 0" aria-label="Global Tests">
<caption aria-label="Global Tests"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Testing Global Null Hypothesis: BETA=0</th>
</tr>
<tr>
<th class="b header" scope="col">Test</th>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Likelihood Ratio</th>
<td class="r data">11.6104</td>
<td class="r data">4</td>
<td class="r data">0.0205</td>
</tr>
<tr>
<th class="rowheader" scope="row">Score</th>
<td class="r data">11.9493</td>
<td class="r data">4</td>
<td class="r data">0.0177</td>
</tr>
<tr>
<th class="rowheader" scope="row">Wald</th>
<td class="r data">11.2943</td>
<td class="r data">4</td>
<td class="r data">0.0234</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX7" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Analysis of Maximum Likelihood Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Parameter</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">Wald<br/>Chi-Square</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
<th class="r b header" scope="col">Exp(Est)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<td class="r data">1</td>
<td class="r data">7.0445</td>
<td class="r data">2.2020</td>
<td class="r data">10.2346</td>
<td class="r data">0.0014</td>
<td class="r data">1146.567</td>
</tr>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0349</td>
<td class="r data">0.0215</td>
<td class="r data">2.6297</td>
<td class="r data">0.1049</td>
<td class="r data">0.966</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.00418</td>
<td class="r data">0.00807</td>
<td class="r data">0.2685</td>
<td class="r data">0.6044</td>
<td class="r data">0.996</td>
</tr>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="r data">1</td>
<td class="r data">0.00128</td>
<td class="r data">0.00330</td>
<td class="r data">0.1515</td>
<td class="r data">0.6971</td>
<td class="r data">1.001</td>
</tr>
<tr>
<th class="rowheader" scope="row">dinlenmekanbasıncı</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0224</td>
<td class="r data">0.00912</td>
<td class="r data">6.0545</td>
<td class="r data">0.0139</td>
<td class="r data">0.978</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX8" aria-label="Odds Ratios">
<h1 class="contentitem toc">Odds Ratios</h1>
<table class="table" style="border-spacing: 0" aria-label="Odds Ratios">
<caption aria-label="Odds Ratios"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Odds Ratio Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Effect</th>
<th class="r b header" scope="col">Point Estimate</th>
<th class="c b header" colspan="2" scope="colgroup">95% Wald<br/>Confidence Limits</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">yas</th>
<td class="r data">0.966</td>
<td class="r data">0.926</td>
<td class="r data">1.007</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="r data">0.996</td>
<td class="r data">0.980</td>
<td class="r data">1.012</td>
</tr>
<tr>
<th class="rowheader" scope="row">kolestrol</th>
<td class="r data">1.001</td>
<td class="r data">0.995</td>
<td class="r data">1.008</td>
</tr>
<tr>
<th class="rowheader" scope="row">dinlenmekanbasıncı</th>
<td class="r data">0.978</td>
<td class="r data">0.960</td>
<td class="r data">0.995</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX9" aria-label="Association Statistics">
<h1 class="contentitem toc">Association Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Association Statistics">
<caption aria-label="Association Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Association of Predicted Probabilities and Observed Responses</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Percent Concordant</th>
<td class="r data">65.2</td>
<th class="rowheader" scope="row">Somers&apos; D</th>
<td class="r data">0.303</td>
</tr>
<tr>
<th class="rowheader" scope="row">Percent Discordant</th>
<td class="r data">34.8</td>
<th class="rowheader" scope="row">Gamma</th>
<td class="r data">0.303</td>
</tr>
<tr>
<th class="rowheader" scope="row">Percent Tied</th>
<td class="r data">0.0</td>
<th class="rowheader" scope="row">Tau-a</th>
<td class="r data">0.075</td>
</tr>
<tr>
<th class="rowheader" scope="row">Pairs</th>
<td class="r data">11440</td>
<th class="rowheader" scope="row">c</th>
<td class="r data">0.652</td>
</tr>
</tbody>
</table>
</article>
<section id="IDX10">
<h1 class="contentfolder toc">Hosmer-Lemeshow Test</h1>
<article aria-label="Partition">
<h1 class="contentitem toc">Partition</h1>
<table class="table" style="border-spacing: 0" aria-label="Partition">
<caption aria-label="Partition"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="6" scope="colgroup">Partition for the Hosmer and Lemeshow Test</th>
</tr>
<tr>
<th class="r b header" rowspan="2" scope="col">Group</th>
<th class="r b header" rowspan="2" scope="col">Total</th>
<th class="c b header" colspan="2" scope="colgroup">açlikkansekeri = FALSE</th>
<th class="c b header" colspan="2" scope="colgroup">açlikkansekeri = TRUE</th>
</tr>
<tr>
<th class="r b header" scope="col">Observed</th>
<th class="r b header" scope="col">Expected</th>
<th class="r b header" scope="col">Observed</th>
<th class="r b header" scope="col">Expected</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="r data">30</td>
<td class="r data">22</td>
<td class="r data">20.88</td>
<td class="r data">8</td>
<td class="r data">9.12</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="r data">30</td>
<td class="r data">23</td>
<td class="r data">23.33</td>
<td class="r data">7</td>
<td class="r data">6.67</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="r data">30</td>
<td class="r data">26</td>
<td class="r data">24.68</td>
<td class="r data">4</td>
<td class="r data">5.32</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="r data">30</td>
<td class="r data">26</td>
<td class="r data">25.47</td>
<td class="r data">4</td>
<td class="r data">4.53</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="r data">30</td>
<td class="r data">22</td>
<td class="r data">25.91</td>
<td class="r data">8</td>
<td class="r data">4.09</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="r data">30</td>
<td class="r data">27</td>
<td class="r data">26.35</td>
<td class="r data">3</td>
<td class="r data">3.65</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="r data">30</td>
<td class="r data">25</td>
<td class="r data">26.71</td>
<td class="r data">5</td>
<td class="r data">3.29</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="r data">30</td>
<td class="r data">29</td>
<td class="r data">27.18</td>
<td class="r data">1</td>
<td class="r data">2.82</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="r data">30</td>
<td class="r data">27</td>
<td class="r data">27.61</td>
<td class="r data">3</td>
<td class="r data">2.39</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="r data">34</td>
<td class="r data">33</td>
<td class="r data">31.89</td>
<td class="r data">1</td>
<td class="r data">2.11</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX11" aria-label="Chi-Square Test">
<h1 class="contentitem toc">Chi-Square Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Chi-Square Test">
<caption aria-label="Chi-Square Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Hosmer and Lemeshow Goodness-of-Fit Test</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">8.2214</td>
<td class="r data">8</td>
<td class="r data">0.4121</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="Freq" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX12" class="proc_title_group">
<p class="c proctitle">The FREQ Procedure</p>
</div>
<h1 class="contentprocname toc">The Freq Procedure</h1>
<section>
<h1 class="contentfolder toc">Table _FROM_ * _INTO_</h1>
<article aria-label="Cross-Tabular Freq Table">
<h1 class="contentitem toc">Cross-Tabular Freq Table</h1>
<table role="presentation">
<tr>
<td class="c t"><table class="table" style="border-spacing: 0">
<colgroup><col/></colgroup>
<tbody>
<tr>
<th class="t header" scope="col">
<div class="stacked-cell">
<div class="t">Frequency</div>
<div class="t">Percent</div>
<div class="t">Row Pct</div>
<div class="t">Col Pct</div>
</div>
</th>
</tr>
</tbody>
</table>
</td>
<td><table class="table" style="border-spacing: 0" aria-label="Cross-Tabular Freq Table">
<caption aria-label="Cross-Tabular Freq Table"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/></colgroup>
<thead>
<tr>
<th class="c header" colspan="3" scope="colgroup">Table&#160;of&#160;_FROM_&#160;by&#160;_INTO_</th>
</tr>
<tr>
<th class="c b header" rowspan="2" scope="col">_FROM_(Formatted Value of the Observed Response)</th>
<th class="c b header" colspan="2" scope="colgroup">_INTO_(Formatted Value of the Predicted Response)</th>
</tr>
<tr>
<th class="r header" scope="col">FALSE</th>
<th class="r header" scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<th class="t rowheader" scope="row">FALSE</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">260</div>
<div class="r t">85.53</div>
<div class="r t">100.00</div>
<div class="r t">85.53</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">260</div>
<div class="r t">85.53</div>
<div class="r t">&#160;</div>
<div class="r t">&#160;</div>
</div>
</td>
</tr>
<tr>
<th class="t rowheader" scope="row">TRUE</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">44</div>
<div class="r t">14.47</div>
<div class="r t">100.00</div>
<div class="r t">14.47</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">44</div>
<div class="r t">14.47</div>
<div class="r t">&#160;</div>
<div class="r t">&#160;</div>
</div>
</td>
</tr>
<tr>
<th class="t rowheader" scope="row">Total</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">304</div>
<div class="r t">100.00</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">304</div>
<div class="r t">100.00</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</article>
</section>
</section>
<section data-name="Logistic" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX13" class="proc_title_group">
<p class="c proctitle">The LOGISTIC Procedure</p>
</div>
<h1 class="contentprocname toc">The Logistic Procedure</h1>
<article aria-label="Model Information">
<h1 class="contentitem toc">Model Information</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Information">
<caption aria-label="Model Information"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Information</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Data Set</th>
<td class="data">WORK.SAGLIK</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Response Variable</th>
<td class="data">gogusagrisitipi</td>
<td class="data">gogusagrisitipi</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Response Levels</th>
<td class="data">4</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Model</th>
<td class="data">cumulative logit</td>
<td class="data">&#160;</td>
</tr>
<tr>
<th class="rowheader" scope="row">Optimization Technique</th>
<td class="data">Fisher&apos;s scoring</td>
<td class="data">&#160;</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX14" aria-label="Observations Summary">
<h1 class="contentitem toc">Observations Summary</h1>
<table class="table" style="border-spacing: 0" aria-label="Observations Summary">
<caption aria-label="Observations Summary"></caption>
<colgroup><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">Number of Observations Read</th>
<td class="r data">304</td>
</tr>
<tr>
<th class="rowheader" scope="row">Number of Observations Used</th>
<td class="r data">304</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX15" aria-label="Response Profile">
<h1 class="contentitem toc">Response Profile</h1>
<table class="table" style="border-spacing: 0" aria-label="Response Profile">
<caption aria-label="Response Profile"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Response Profile</th>
</tr>
<tr>
<th class="r b header" scope="col">Ordered<br/>Value</th>
<th class="b header" scope="col">gogusagrisitipi</th>
<th class="r b header" scope="col">Total<br/>Frequency</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="data">asymptomatic</td>
<td class="r data">144</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="data">atypical angina</td>
<td class="r data">50</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="data">non-anginal</td>
<td class="r data">86</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="data">typical angina</td>
<td class="r data">24</td>
</tr>
</tbody>
</table>
<div class="proc_note_group">
<p class="c proctitle">Probabilities modeled are cumulated over the lower Ordered Values.</p>
</div>
</article>
<div class="proc_note_group">
<p class="c proctitle">Backward Elimination Procedure</p>
</div>
<section>
<h1 class="contentfolder toc">Step 0</h1>
<div class="proc_note_group">
<p class="c proctitle">Step  0. The following effects were entered:</p>
</div>
<div class="proc_note_group">
<p class="c proctitle">Intercept_asymptomatic  Intercept_atypical angina  Intercept_non-anginal  yas  maxkalpatis  kolestrol  dinlenmekanbasıncı</p>
</div>
<article id="IDX16" aria-label="Convergence Status">
<h1 class="contentitem toc">Convergence Status</h1>
<table class="table" style="border-spacing: 0" aria-label="Convergence Status">
<caption aria-label="Convergence Status"></caption>
<colgroup><col/></colgroup>
<thead>
<tr>
<th class="c b header" scope="col">Model Convergence Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="c data">Convergence criterion (GCONV=1E-8) satisfied.</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX17" aria-label="Cumulative Model Test">
<h1 class="contentitem toc">Cumulative Model Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Cumulative Model Test">
<caption aria-label="Cumulative Model Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Score Test for the Proportional Odds Assumption</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">27.7088</td>
<td class="r data">8</td>
<td class="r data">0.0005</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX18" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Fit Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Criterion</th>
<th class="r b header" scope="col">Intercept Only</th>
<th class="r b header" scope="col">Intercept and Covariates</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">AIC</th>
<td class="r data">740.750</td>
<td class="r data">710.871</td>
</tr>
<tr>
<th class="rowheader" scope="row">SC</th>
<td class="r data">751.901</td>
<td class="r data">736.890</td>
</tr>
<tr>
<th class="rowheader" scope="row">-2 Log L</th>
<td class="r data">734.750</td>
<td class="r data">696.871</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX19" aria-label="R-Square and Max-rescaled R-Square">
<h1 class="contentitem toc">R-Square and Max-rescaled R-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="R-Square and Max-rescaled R-Square">
<caption aria-label="R-Square and Max-rescaled R-Square"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.1172</td>
<th class="rowheader" scope="row">Max-rescaled R-Square</th>
<td class="r data">0.1286</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX20" aria-label="Global Tests">
<h1 class="contentitem toc">Global Tests</h1>
<table class="table" style="border-spacing: 0" aria-label="Global Tests">
<caption aria-label="Global Tests"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Testing Global Null Hypothesis: BETA=0</th>
</tr>
<tr>
<th class="b header" scope="col">Test</th>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Likelihood Ratio</th>
<td class="r data">37.8790</td>
<td class="r data">4</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Score</th>
<td class="r data">35.1651</td>
<td class="r data">4</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Wald</th>
<td class="r data">33.3976</td>
<td class="r data">4</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
</section>
<section>
<h1 class="contentfolder toc">Step 1</h1>
<div class="proc_note_group">
<p class="c proctitle">Step  1. Effect dinlenmekanbasıncı is removed:</p>
</div>
<article id="IDX21" aria-label="Convergence Status">
<h1 class="contentitem toc">Convergence Status</h1>
<table class="table" style="border-spacing: 0" aria-label="Convergence Status">
<caption aria-label="Convergence Status"></caption>
<colgroup><col/></colgroup>
<thead>
<tr>
<th class="c b header" scope="col">Model Convergence Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="c data">Convergence criterion (GCONV=1E-8) satisfied.</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX22" aria-label="Cumulative Model Test">
<h1 class="contentitem toc">Cumulative Model Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Cumulative Model Test">
<caption aria-label="Cumulative Model Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Score Test for the Proportional Odds Assumption</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">17.1294</td>
<td class="r data">6</td>
<td class="r data">0.0088</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX23" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Fit Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Criterion</th>
<th class="r b header" scope="col">Intercept Only</th>
<th class="r b header" scope="col">Intercept and Covariates</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">AIC</th>
<td class="r data">740.750</td>
<td class="r data">709.487</td>
</tr>
<tr>
<th class="rowheader" scope="row">SC</th>
<td class="r data">751.901</td>
<td class="r data">731.789</td>
</tr>
<tr>
<th class="rowheader" scope="row">-2 Log L</th>
<td class="r data">734.750</td>
<td class="r data">697.487</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX24" aria-label="R-Square and Max-rescaled R-Square">
<h1 class="contentitem toc">R-Square and Max-rescaled R-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="R-Square and Max-rescaled R-Square">
<caption aria-label="R-Square and Max-rescaled R-Square"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.1154</td>
<th class="rowheader" scope="row">Max-rescaled R-Square</th>
<td class="r data">0.1267</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX25" aria-label="Global Tests">
<h1 class="contentitem toc">Global Tests</h1>
<table class="table" style="border-spacing: 0" aria-label="Global Tests">
<caption aria-label="Global Tests"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Testing Global Null Hypothesis: BETA=0</th>
</tr>
<tr>
<th class="b header" scope="col">Test</th>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Likelihood Ratio</th>
<td class="r data">37.2632</td>
<td class="r data">3</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Score</th>
<td class="r data">34.5239</td>
<td class="r data">3</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Wald</th>
<td class="r data">32.7342</td>
<td class="r data">3</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX26" aria-label="Residual Chi-Square">
<h1 class="contentitem toc">Residual Chi-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="Residual Chi-Square">
<caption aria-label="Residual Chi-Square"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Residual Chi-Square Test</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">0.5611</td>
<td class="r data">1</td>
<td class="r data">0.4538</td>
</tr>
</tbody>
</table>
</article>
</section>
<section>
<h1 class="contentfolder toc">Step 2</h1>
<div class="proc_note_group">
<p class="c proctitle">Step  2. Effect yas is removed:</p>
</div>
<article id="IDX27" aria-label="Convergence Status">
<h1 class="contentitem toc">Convergence Status</h1>
<table class="table" style="border-spacing: 0" aria-label="Convergence Status">
<caption aria-label="Convergence Status"></caption>
<colgroup><col/></colgroup>
<thead>
<tr>
<th class="c b header" scope="col">Model Convergence Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="c data">Convergence criterion (GCONV=1E-8) satisfied.</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX28" aria-label="Cumulative Model Test">
<h1 class="contentitem toc">Cumulative Model Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Cumulative Model Test">
<caption aria-label="Cumulative Model Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Score Test for the Proportional Odds Assumption</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">16.9356</td>
<td class="r data">4</td>
<td class="r data">0.0020</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX29" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Fit Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Criterion</th>
<th class="r b header" scope="col">Intercept Only</th>
<th class="r b header" scope="col">Intercept and Covariates</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">AIC</th>
<td class="r data">740.750</td>
<td class="r data">709.112</td>
</tr>
<tr>
<th class="rowheader" scope="row">SC</th>
<td class="r data">751.901</td>
<td class="r data">727.697</td>
</tr>
<tr>
<th class="rowheader" scope="row">-2 Log L</th>
<td class="r data">734.750</td>
<td class="r data">699.112</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX30" aria-label="R-Square and Max-rescaled R-Square">
<h1 class="contentitem toc">R-Square and Max-rescaled R-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="R-Square and Max-rescaled R-Square">
<caption aria-label="R-Square and Max-rescaled R-Square"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.1106</td>
<th class="rowheader" scope="row">Max-rescaled R-Square</th>
<td class="r data">0.1215</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX31" aria-label="Global Tests">
<h1 class="contentitem toc">Global Tests</h1>
<table class="table" style="border-spacing: 0" aria-label="Global Tests">
<caption aria-label="Global Tests"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Testing Global Null Hypothesis: BETA=0</th>
</tr>
<tr>
<th class="b header" scope="col">Test</th>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Likelihood Ratio</th>
<td class="r data">35.6377</td>
<td class="r data">2</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Score</th>
<td class="r data">33.5628</td>
<td class="r data">2</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Wald</th>
<td class="r data">31.5656</td>
<td class="r data">2</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX32" aria-label="Residual Chi-Square">
<h1 class="contentitem toc">Residual Chi-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="Residual Chi-Square">
<caption aria-label="Residual Chi-Square"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Residual Chi-Square Test</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">2.1777</td>
<td class="r data">2</td>
<td class="r data">0.3366</td>
</tr>
</tbody>
</table>
</article>
</section>
<section>
<h1 class="contentfolder toc">Step 3</h1>
<div class="proc_note_group">
<p class="c proctitle">Step  3. Effect kolestrol is removed:</p>
</div>
<article id="IDX33" aria-label="Convergence Status">
<h1 class="contentitem toc">Convergence Status</h1>
<table class="table" style="border-spacing: 0" aria-label="Convergence Status">
<caption aria-label="Convergence Status"></caption>
<colgroup><col/></colgroup>
<thead>
<tr>
<th class="c b header" scope="col">Model Convergence Status</th>
</tr>
</thead>
<tbody>
<tr>
<td class="c data">Convergence criterion (GCONV=1E-8) satisfied.</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX34" aria-label="Cumulative Model Test">
<h1 class="contentitem toc">Cumulative Model Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Cumulative Model Test">
<caption aria-label="Cumulative Model Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Score Test for the Proportional Odds Assumption</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">16.5948</td>
<td class="r data">2</td>
<td class="r data">0.0002</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX35" aria-label="Fit Statistics">
<h1 class="contentitem toc">Fit Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Fit Statistics">
<caption aria-label="Fit Statistics"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Model Fit Statistics</th>
</tr>
<tr>
<th class="b header" scope="col">Criterion</th>
<th class="r b header" scope="col">Intercept Only</th>
<th class="r b header" scope="col">Intercept and Covariates</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">AIC</th>
<td class="r data">740.750</td>
<td class="r data">708.419</td>
</tr>
<tr>
<th class="rowheader" scope="row">SC</th>
<td class="r data">751.901</td>
<td class="r data">723.287</td>
</tr>
<tr>
<th class="rowheader" scope="row">-2 Log L</th>
<td class="r data">734.750</td>
<td class="r data">700.419</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX36" aria-label="R-Square and Max-rescaled R-Square">
<h1 class="contentitem toc">R-Square and Max-rescaled R-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="R-Square and Max-rescaled R-Square">
<caption aria-label="R-Square and Max-rescaled R-Square"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<tbody>
<tr>
<th class="rowheader" scope="row">R-Square</th>
<td class="r data">0.1068</td>
<th class="rowheader" scope="row">Max-rescaled R-Square</th>
<td class="r data">0.1172</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX37" aria-label="Global Tests">
<h1 class="contentitem toc">Global Tests</h1>
<table class="table" style="border-spacing: 0" aria-label="Global Tests">
<caption aria-label="Global Tests"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Testing Global Null Hypothesis: BETA=0</th>
</tr>
<tr>
<th class="b header" scope="col">Test</th>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Likelihood Ratio</th>
<td class="r data">34.3311</td>
<td class="r data">1</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Score</th>
<td class="r data">32.0977</td>
<td class="r data">1</td>
<td class="r data">&lt;.0001</td>
</tr>
<tr>
<th class="rowheader" scope="row">Wald</th>
<td class="r data">30.5039</td>
<td class="r data">1</td>
<td class="r data">&lt;.0001</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX38" aria-label="Residual Chi-Square">
<h1 class="contentitem toc">Residual Chi-Square</h1>
<table class="table" style="border-spacing: 0" aria-label="Residual Chi-Square">
<caption aria-label="Residual Chi-Square"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Residual Chi-Square Test</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">3.5102</td>
<td class="r data">3</td>
<td class="r data">0.3194</td>
</tr>
</tbody>
</table>
</article>
<div class="proc_note_group">
<p class="c note"><span class="c notebanner">Note:</span><span class="c notecontent">No (additional) effects met the 0.05 significance level for removal from the model.</span></p>
</div>
</section>
<article id="IDX39" aria-label="Model Building Summary">
<h1 class="contentitem toc">Model Building Summary</h1>
<table class="table" style="border-spacing: 0" aria-label="Model Building Summary">
<caption aria-label="Model Building Summary"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="7" scope="colgroup">Summary of Backward Elimination</th>
</tr>
<tr>
<th class="r b header" scope="col">Step</th>
<th class="b header" scope="col">Effect<br/>Removed</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Number<br/>In</th>
<th class="r b header" scope="col">Wald<br/>Chi-Square</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
<th class="b header" scope="col">Variable<br/>Label</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<th class="rowheader" scope="row">dinlenmekanbasıncı</th>
<td class="r data">1</td>
<td class="r data">3</td>
<td class="r data">0.6819</td>
<td class="r data">0.4089</td>
<td class="data">dinlenmekanbasıncı</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<th class="rowheader" scope="row">yas</th>
<td class="r data">1</td>
<td class="r data">2</td>
<td class="r data">1.6852</td>
<td class="r data">0.1942</td>
<td class="data">yas</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<th class="rowheader" scope="row">kolestrol</th>
<td class="r data">1</td>
<td class="r data">1</td>
<td class="r data">1.2842</td>
<td class="r data">0.2571</td>
<td class="data">kolestrol</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX40" aria-label="Parameter Estimates">
<h1 class="contentitem toc">Parameter Estimates</h1>
<table class="table" style="border-spacing: 0" aria-label="Parameter Estimates">
<caption aria-label="Parameter Estimates"></caption>
<colgroup><col/><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="8" scope="colgroup">Analysis of Maximum Likelihood Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Parameter</th>
<th class="b header" scope="col"> &#160;</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Estimate</th>
<th class="r b header" scope="col">Standard<br/>Error</th>
<th class="r b header" scope="col">Wald<br/>Chi-Square</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
<th class="r b header" scope="col">Exp(Est)</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<th class="rowheader" scope="row">asymptomatic</th>
<td class="r data">1</td>
<td class="r data">4.3712</td>
<td class="r data">0.8191</td>
<td class="r data">28.4822</td>
<td class="r data">&lt;.0001</td>
<td class="r data">79.140</td>
</tr>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<th class="rowheader" scope="row">atypical angina</th>
<td class="r data">1</td>
<td class="r data">5.1138</td>
<td class="r data">0.8330</td>
<td class="r data">37.6888</td>
<td class="r data">&lt;.0001</td>
<td class="r data">166.305</td>
</tr>
<tr>
<th class="rowheader" scope="row">Intercept</th>
<th class="rowheader" scope="row">non-anginal</th>
<td class="r data">1</td>
<td class="r data">7.0659</td>
<td class="r data">0.8744</td>
<td class="r data">65.2938</td>
<td class="r data">&lt;.0001</td>
<td class="r data">1171.392</td>
</tr>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<th class="rowheader" scope="row">&#160;</th>
<td class="r data">1</td>
<td class="r data" style="white-space: nowrap">-0.0296</td>
<td class="r data">0.00535</td>
<td class="r data">30.5039</td>
<td class="r data">&lt;.0001</td>
<td class="r data">0.971</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX41" aria-label="Odds Ratios">
<h1 class="contentitem toc">Odds Ratios</h1>
<table class="table" style="border-spacing: 0" aria-label="Odds Ratios">
<caption aria-label="Odds Ratios"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Odds Ratio Estimates</th>
</tr>
<tr>
<th class="b header" scope="col">Effect</th>
<th class="r b header" scope="col">Point Estimate</th>
<th class="c b header" colspan="2" scope="colgroup">95% Wald<br/>Confidence Limits</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">maxkalpatis</th>
<td class="r data">0.971</td>
<td class="r data">0.961</td>
<td class="r data">0.981</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX42" aria-label="Association Statistics">
<h1 class="contentitem toc">Association Statistics</h1>
<table class="table" style="border-spacing: 0" aria-label="Association Statistics">
<caption aria-label="Association Statistics"></caption>
<colgroup><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="4" scope="colgroup">Association of Predicted Probabilities and Observed Responses</th>
</tr>
</thead>
<tbody>
<tr>
<th class="rowheader" scope="row">Percent Concordant</th>
<td class="r data">64.7</td>
<th class="rowheader" scope="row">Somers&apos; D</th>
<td class="r data">0.306</td>
</tr>
<tr>
<th class="rowheader" scope="row">Percent Discordant</th>
<td class="r data">34.1</td>
<th class="rowheader" scope="row">Gamma</th>
<td class="r data">0.310</td>
</tr>
<tr>
<th class="rowheader" scope="row">Percent Tied</th>
<td class="r data">1.2</td>
<th class="rowheader" scope="row">Tau-a</th>
<td class="r data">0.203</td>
</tr>
<tr>
<th class="rowheader" scope="row">Pairs</th>
<td class="r data">30604</td>
<th class="rowheader" scope="row">c</th>
<td class="r data">0.653</td>
</tr>
</tbody>
</table>
</article>
<section id="IDX43">
<h1 class="contentfolder toc">Hosmer-Lemeshow Test</h1>
<article aria-label="Partition">
<h1 class="contentitem toc">Partition</h1>
<table class="table" style="border-spacing: 0" aria-label="Partition">
<caption aria-label="Partition"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/><col/><col/><col/><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="10" scope="colgroup">Partition for the Hosmer and Lemeshow Test</th>
</tr>
<tr>
<th class="r b header" scope="col">Group</th>
<th class="r b header" scope="col">Total</th>
<th class="r b header" scope="col">Observed gogusagrisitipi = asymptomatic</th>
<th class="r b header" scope="col">Observed gogusagrisitipi = atypical angina</th>
<th class="r b header" scope="col">Observed gogusagrisitipi = non-anginal</th>
<th class="r b header" scope="col">Observed gogusagrisitipi = typical angina</th>
<th class="r b header" scope="col">Expected gogusagrisitipi = asymptomatic</th>
<th class="r b header" scope="col">Expected gogusagrisitipi = atypical angina</th>
<th class="r b header" scope="col">Expected gogusagrisitipi = non-anginal</th>
<th class="r b header" scope="col">Expected gogusagrisitipi = typical angina</th>
</tr>
</thead>
<tbody>
<tr>
<th class="r rowheader" scope="row">1</th>
<td class="r data">31</td>
<td class="r data">24</td>
<td class="r data">1</td>
<td class="r data">5</td>
<td class="r data">1</td>
<td class="r data">24.0</td>
<td class="r data">3.20</td>
<td class="r data">3.19</td>
<td class="r data">0.61</td>
</tr>
<tr>
<th class="r rowheader" scope="row">2</th>
<td class="r data">31</td>
<td class="r data">24</td>
<td class="r data">2</td>
<td class="r data">3</td>
<td class="r data">2</td>
<td class="r data">20.7</td>
<td class="r data">4.37</td>
<td class="r data">4.95</td>
<td class="r data">1.02</td>
</tr>
<tr>
<th class="r rowheader" scope="row">3</th>
<td class="r data">31</td>
<td class="r data">19</td>
<td class="r data">4</td>
<td class="r data">6</td>
<td class="r data">2</td>
<td class="r data">18.2</td>
<td class="r data">5.01</td>
<td class="r data">6.36</td>
<td class="r data">1.41</td>
</tr>
<tr>
<th class="r rowheader" scope="row">4</th>
<td class="r data">33</td>
<td class="r data">21</td>
<td class="r data">2</td>
<td class="r data">7</td>
<td class="r data">3</td>
<td class="r data">17.4</td>
<td class="r data">5.73</td>
<td class="r data">7.99</td>
<td class="r data">1.89</td>
</tr>
<tr>
<th class="r rowheader" scope="row">5</th>
<td class="r data">32</td>
<td class="r data">11</td>
<td class="r data">3</td>
<td class="r data">16</td>
<td class="r data">2</td>
<td class="r data">15.2</td>
<td class="r data">5.77</td>
<td class="r data">8.81</td>
<td class="r data">2.23</td>
</tr>
<tr>
<th class="r rowheader" scope="row">6</th>
<td class="r data">33</td>
<td class="r data">14</td>
<td class="r data">6</td>
<td class="r data">11</td>
<td class="r data">2</td>
<td class="r data">14.1</td>
<td class="r data">6.04</td>
<td class="r data">10.1</td>
<td class="r data">2.75</td>
</tr>
<tr>
<th class="r rowheader" scope="row">7</th>
<td class="r data">33</td>
<td class="r data">12</td>
<td class="r data">9</td>
<td class="r data">9</td>
<td class="r data">3</td>
<td class="r data">13.0</td>
<td class="r data">6.05</td>
<td class="r data">10.9</td>
<td class="r data">3.13</td>
</tr>
<tr>
<th class="r rowheader" scope="row">8</th>
<td class="r data">33</td>
<td class="r data">9</td>
<td class="r data">10</td>
<td class="r data">12</td>
<td class="r data">2</td>
<td class="r data">11.4</td>
<td class="r data">5.95</td>
<td class="r data">11.9</td>
<td class="r data">3.75</td>
</tr>
<tr>
<th class="r rowheader" scope="row">9</th>
<td class="r data">30</td>
<td class="r data">5</td>
<td class="r data">7</td>
<td class="r data">13</td>
<td class="r data">5</td>
<td class="r data">9.05</td>
<td class="r data">5.22</td>
<td class="r data">11.7</td>
<td class="r data">4.07</td>
</tr>
<tr>
<th class="r rowheader" scope="row">10</th>
<td class="r data">17</td>
<td class="r data">5</td>
<td class="r data">6</td>
<td class="r data">4</td>
<td class="r data">2</td>
<td class="r data">4.07</td>
<td class="r data">2.68</td>
<td class="r data">7.20</td>
<td class="r data">3.04</td>
</tr>
</tbody>
</table>
</article>
<article id="IDX44" aria-label="Chi-Square Test">
<h1 class="contentitem toc">Chi-Square Test</h1>
<table class="table" style="border-spacing: 0" aria-label="Chi-Square Test">
<caption aria-label="Chi-Square Test"></caption>
<colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c b header" colspan="3" scope="colgroup">Hosmer and Lemeshow Goodness-of-Fit Test</th>
</tr>
<tr>
<th class="r b header" scope="col">Chi-Square</th>
<th class="r b header" scope="col">DF</th>
<th class="r b header" scope="col">Pr&#160;&gt;&#160;ChiSq</th>
</tr>
</thead>
<tbody>
<tr>
<td class="r data">34.2712</td>
<td class="r data">26</td>
<td class="r data">0.1283</td>
</tr>
</tbody>
</table>
</article>
</section>
</section>
<section data-name="Freq" data-sec-type="proc">
<hr class="pagebreak"/>
<div id="IDX45" class="proc_title_group">
<p class="c proctitle">The FREQ Procedure</p>
</div>
<h1 class="contentprocname toc">The Freq Procedure</h1>
<section>
<h1 class="contentfolder toc">Table _FROM_ * _INTO_</h1>
<article aria-label="Cross-Tabular Freq Table">
<h1 class="contentitem toc">Cross-Tabular Freq Table</h1>
<table role="presentation">
<tr>
<td class="c t"><table class="table" style="border-spacing: 0">
<colgroup><col/></colgroup>
<tbody>
<tr>
<th class="t header" scope="col">
<div class="stacked-cell">
<div class="t">Frequency</div>
<div class="t">Percent</div>
<div class="t">Row Pct</div>
<div class="t">Col Pct</div>
</div>
</th>
</tr>
</tbody>
</table>
</td>
<td><table class="table" style="border-spacing: 0" aria-label="Cross-Tabular Freq Table">
<caption aria-label="Cross-Tabular Freq Table"></caption>
<colgroup><col/></colgroup><colgroup><col/><col/><col/></colgroup>
<thead>
<tr>
<th class="c header" colspan="4" scope="colgroup">Table&#160;of&#160;_FROM_&#160;by&#160;_INTO_</th>
</tr>
<tr>
<th class="c b header" rowspan="2" scope="col">_FROM_(Formatted Value of the Observed Response)</th>
<th class="c b header" colspan="3" scope="colgroup">_INTO_(Formatted Value of the Predicted Response)</th>
</tr>
<tr>
<th class="r header" scope="col">asymptomatic</th>
<th class="r header" scope="col">non-anginal</th>
<th class="r header" scope="col">Total</th>
</tr>
</thead>
<tbody>
<tr>
<th class="t rowheader" scope="row">asymptomatic</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">129</div>
<div class="r t">42.43</div>
<div class="r t">89.58</div>
<div class="r t">55.13</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">15</div>
<div class="r t">4.93</div>
<div class="r t">10.42</div>
<div class="r t">21.43</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">144</div>
<div class="r t">47.37</div>
<div class="r t">&#160;</div>
<div class="r t">&#160;</div>
</div>
</td>
</tr>
<tr>
<th class="t rowheader" scope="row">atypical angina</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">30</div>
<div class="r t">9.87</div>
<div class="r t">60.00</div>
<div class="r t">12.82</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">20</div>
<div class="r t">6.58</div>
<div class="r t">40.00</div>
<div class="r t">28.57</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">50</div>
<div class="r t">16.45</div>
<div class="r t">&#160;</div>
<div class="r t">&#160;</div>
</div>
</td>
</tr>
<tr>
<th class="t rowheader" scope="row">non-anginal</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">60</div>
<div class="r t">19.74</div>
<div class="r t">69.77</div>
<div class="r t">25.64</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">26</div>
<div class="r t">8.55</div>
<div class="r t">30.23</div>
<div class="r t">37.14</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">86</div>
<div class="r t">28.29</div>
<div class="r t">&#160;</div>
<div class="r t">&#160;</div>
</div>
</td>
</tr>
<tr>
<th class="t rowheader" scope="row">typical angina</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">15</div>
<div class="r t">4.93</div>
<div class="r t">62.50</div>
<div class="r t">6.41</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">9</div>
<div class="r t">2.96</div>
<div class="r t">37.50</div>
<div class="r t">12.86</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">24</div>
<div class="r t">7.89</div>
<div class="r t">&#160;</div>
<div class="r t">&#160;</div>
</div>
</td>
</tr>
<tr>
<th class="t rowheader" scope="row">Total</th>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">234</div>
<div class="r t">76.97</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">70</div>
<div class="r t">23.03</div>
</div>
</td>
<td class="r t data">
<div class="stacked-cell">
<div class="r t">304</div>
<div class="r t">100.00</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</article>
</section>
</section>
</div>
</body>
</html>
